# Logger

./: LICENSE  README.md
loggingSystem/: pom.xml
loggingSystem/src/main/java/logger/: App.java
loggingSystem/src/main/java/logger/data/: FileStore.java
loggingSystem/src/main/java/logger/enums/: Severity.java
loggingSystem/src/main/java/logger/pojo/: Log.java
loggingSystem/src/main/java/logger/service/: Logger.java
